DBLUN9
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
BDForumJEE

20161201


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

54
-
-
*1
15
0
Association
47

50
-
-
*1
16
0
Use case association role
68

51
-
-
*1
17
0
Actor association role
66

52
-
-
*1
18
0
Actor
48

48
-
-
*1
19
0
Actor generalization
62

49
-
-
*1
20
0
State
61

53
-
-
*1
21
0
In-out
43

47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
54
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
52
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
49
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*3
63
256
SchemaConceptuel

1
20161201
20170111
F
E


0
-
-
-
234
173
294
73
104
286
308
183
96
306
218
226
171
202
206
110
181
192
208
106
212
81
185
310
312
339
90
92
94
88
190
77
112
108
102
194
98
71
-
-
64
66
69
-
-
65
-
282
-
70
284
-
-
-
282
-
*4
71
0
Utilisateur



81
88
90
92
94
96
98
339
-
83
-
-
-
296
288
175
-
-
-
-
72
-
-
-
-
*4
73
0
Catégorie



202
102
-
117
-
-
-
220
-
-
-
-
74
-
-
-
-
*4
77
0
Sujet



106
208
108
306
312
-
314
-
-
-
290
236
230
-
-
-
-
78
-
-
-
-
*4
104
0
Commentaire



110
212
112
308
310
-
319
-
-
-
298
238
-
-
-
-
105
-
-
-
-
*4
171
0
Historique



181
183
185
-
274
-
-
-
177
-
-
-
-
172
-
-
-
-
*4
190
0
SousCatégorie



192
206
194
-
247
-
-
-
228
222
-
-
-
-
191
-
-
-
-
*5
173
0
ajoute



-
-
-
-
174
176
-
178
-
-
-
-
*5
218
0
est composé de



-
-
-
-
219
221
-
223
-
-
-
-
*5
226
0
est composé de 



-
-
-
-
227
229
-
231
-
-
-
-
*5
234
0
 est composé de 



-
-
-
-
235
237
-
239
-
-
-
-
*5
286
0
créé



-
-
-
-
287
289
-
291
-
-
-
-
*5
294
0
ajoute 



-
-
-
-
295
297
-
299
-
-
-
-
*7
339
0
mail



1
1
 
F
T
A
1
0
-
-
-
-
340
-
-
-
-
*7
81
0
idUtilisateur



1
1
 
F
T
A
1
0
-
-
-
84
-
82
-
-
-
-
*7
88
0
pseudo



1
1
 
F
T
A
1
0
-
-
-
-
89
-
-
-
-
*7
90
0
motdepasse



1
1
 
F
T
A
1
0
-
-
-
-
91
-
-
-
-
*7
92
0
nom



1
1
 
F
T
A
1
0
-
-
-
-
93
-
-
-
-
*7
94
0
prenom



1
1
 
F
T
A
1
0
-
-
-
-
95
-
-
-
-
*7
96
0
dateNaissance



1
1
 
F
T
A
1
0
-
-
-
-
97
-
-
-
-
*7
98
0
type



1
1
 
F
T
A
1
0
-
-
-
-
99
-
-
-
-
*7
102
0
titre



1
1
 
F
T
A
1
0
-
-
-
-
103
-
-
-
-
*7
106
0
idSujet



1
1
 
F
T
A
1
0
-
-
-
315
-
107
-
-
-
-
*7
108
0
titre



1
1
 
F
T
A
1
0
-
-
-
-
109
-
-
-
-
*7
110
0
idCommentaire



1
1
 
F
T
A
1
0
-
-
-
320
-
111
-
-
-
-
*7
112
0
texte



1
1
 
F
T
A
1
0
-
-
-
-
113
-
-
-
-
*7
181
0
idHistorique



1
1
 
F
T
A
1
0
-
-
-
275
-
182
-
-
-
-
*7
183
0
dateConnexion



1
1
 
F
T
A
1
0
-
-
-
-
184
-
-
-
-
*7
185
0
idUtilisateur



1
1
 
F
T
A
1
0
-
-
-
276
-
186
-
-
-
-
*7
192
0
idSousCategorie



1
1
 
F
T
A
1
0
-
-
-
248
-
193
-
-
-
-
*7
194
0
titre



1
1
 
F
T
A
1
0
-
-
-
-
195
-
-
-
-
*6
202
0
idCategorie



1
1
 
-
-
-
-
118
-
203
-
-
-
-
*7
206
0
idCategorie



1
1
 
F
T
A
1
0
-
-
-
249
-
207
-
-
-
-
*7
208
0
idSousCategorie



1
1
 
F
T
A
1
0
-
-
-
316
-
209
-
-
-
-
*7
212
0
idSujet



1
1
 
F
T
A
1
0
-
-
-
321
-
213
-
-
-
-
*7
306
0
dateSujet



1
1
 
F
T
A
1
0
-
-
-
-
307
-
-
-
-
*7
308
0
dateCommentaire



1
1
 
F
T
A
1
0
-
-
-
-
309
-
-
-
-
*7
310
0
idUtilisateur



1
1
 
F
T
A
1
0
-
-
-
322
-
311
-
-
-
-
*7
312
0
idUtilisateur



1
1
 
F
T
A
1
0
-
-
-
317
-
313
-
-
-
-
*8
176
0

1
1
 


-
177
-
180
-
-
-
-
*8
174
0

1
N
 


-
175
-
179
-
-
-
-
*8
221
0

1
1
 


-
222
-
225
-
-
-
-
*8
219
0

1
N
 


-
220
-
224
-
-
-
-
*8
229
0

1
1
 


-
230
-
233
-
-
-
-
*8
227
0

1
N
 


-
228
-
232
-
-
-
-
*8
237
0

1
1
 


-
238
-
241
-
-
-
-
*8
235
0

1
N
 


-
236
-
240
-
-
-
-
*8
289
0

1
N
 


-
290
-
293
-
-
-
-
*8
287
0

1
1
 


-
288
-
292
-
-
-
-
*8
297
0

1
1
 


-
298
-
301
-
-
-
-
*8
295
0

1
N
 


-
296
-
300
-
-
-
-
*9
175
0
*9
288
0
*9
296
0
*9
220
0
*9
230
0
*9
236
0
*9
290
0
*9
238
0
*9
298
0
*9
177
0
*9
222
0
*9
228
0
*10
83
0
IDUtilisateur
A
1
0
N


-
84
-
-
85
-
-
-
-
*10
117
0
IDCategorie
A
1
0
N


-
118
-
-
119
-
-
-
-
*10
314
0
IDSujet
A
1
0
N


-
315
316
317
-
-
318
-
-
-
-
*10
319
0
IDCommentaire
A
1
0
N


-
320
321
322
-
-
323
-
-
-
-
*10
274
0
IDHistorique
A
1
0
N


-
275
276
-
-
277
-
-
-
-
*10
247
0
IDSous-catégorie
A
1
0
N


-
248
249
-
-
250
-
-
-
-
*11
84
0
*11
315
0
*11
320
0
*11
275
0
*11
276
0
*11
248
0
*11
118
0
*11
249
0
*11
316
0
*11
321
0
*11
322
0
*11
317
0
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
284
285
-
*18
65
0

23
100
100
0
0
0

0

1
70
72
74
78
82
85
89
91
93
95
97
99
103
105
107
109
111
113
119
172
178
179
180
182
184
186
191
193
195
203
207
209
213
223
224
225
231
232
233
239
240
241
250
277
283
291
292
293
299
300
301
307
309
311
313
318
323
340
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
283
0
204200
109200
0
*19
285
0
30000
14000
0
*19
62
0
100000
10000
0
*19
85
0
0
0
0
*19
119
0
0
0
0
*19
318
0
0
0
0
*19
323
0
0
0
0
*19
277
0
0
0
0
*19
250
0
0
0
0
*19
179
0
19603
91079
0
*19
180
0
19774
111080
0
*19
224
0
87140
49358
0
*19
225
0
125329
49442
0
*19
232
0
152300
70377
0
*19
233
0
152300
94237
0
*19
240
0
130144
118158
0
*19
241
0
89546
118540
0
*19
292
0
55694
71167
0
*19
293
0
115062
97649
0
*19
300
0
35172
77746
0
*19
301
0
53146
93937
0
*19
340
0
0
0
0
*19
82
0
0
0
0
*19
89
0
0
0
0
*19
91
0
0
0
0
*19
93
0
0
0
0
*19
95
0
0
0
0
*19
97
0
0
0
0
*19
99
0
0
0
0
*19
103
0
0
0
0
*19
107
0
0
0
0
*19
109
0
0
0
0
*19
111
0
0
0
0
*19
113
0
0
0
0
*19
182
0
0
0
0
*19
184
0
0
0
0
*19
186
0
0
0
255
*19
193
0
0
0
0
*19
195
0
0
0
0
*19
203
0
0
0
0
*19
207
0
0
0
255
*19
209
0
0
0
255
*19
213
0
0
0
255
*19
307
0
0
0
0
*19
309
0
0
0
0
*19
311
0
0
0
255
*19
313
0
0
0
255
*19
178
0
19743
99021
0
*19
223
0
106234
49399
0
*19
231
0
152300
82306
0
*19
239
0
110350
118199
0
*19
291
0
86272
81843
0
*19
299
0
42160
86273
0
*19
72
0
19400
58500
0
*19
74
0
61800
49300
0
*19
78
0
152300
118100
0
*19
105
0
68400
118300
0
*19
172
0
19900
131200
0
*19
191
0
152300
49500
0
*19
284
0
30000
29000
0
*19
70
0
33800
23300
0
*40
28
71
71
*40
28
73
73
*40
28
77
77
*40
28
104
104
*40
28
171
171
*40
28
190
190
*40
30
173
173
*40
30
218
218
*40
30
226
226
*40
30
234
234
*40
30
286
286
*40
30
294
294
*40
37
339
339
*40
37
81
81
*40
37
88
88
*40
37
90
90
*40
37
92
92
*40
37
94
94
*40
37
96
96
*40
37
98
98
*40
37
102
102
*40
37
106
106
*40
37
108
108
*40
37
110
110
*40
37
112
112
*40
37
181
181
*40
37
183
183
*40
37
185
185
*40
37
192
192
*40
37
194
194
*40
37
206
206
*40
37
208
208
*40
37
212
212
*40
37
306
306
*40
37
308
308
*40
37
310
310
*40
37
312
312
*40
40
202
100
*40
44
83
83
*40
44
117
117
*40
44
314
314
*40
44
319
319
*40
44
274
274
*40
44
247
247
*40
32
176
176
*40
32
174
174
*40
32
221
221
*40
32
219
219
*40
32
229
229
*40
32
227
227
*40
32
237
237
*40
32
235
235
*40
32
289
289
*40
32
287
287
*40
32
297
297
*40
32
295
295
*41
55


20161201



56
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
BDForumJEE
20161201
194010


T

0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20161201
194026
20161201
194026
F

0
69
-
285
-
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*60
281
0
Un forum est composé de 
catégories, celles-ci sont 
composées de sous-catégories, 
celles-ci sont composées de sujets,
et ceux-ci sont composés de 
commentaires.

Un utilisateur peut créer un ou 
plusieurs sujets.

Un utilisateur peut ajouter
un ou plusieurs commentaires.
282
-
283
-
*62
63
19
*POT "begin-file"

